// fonts settings
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap; 
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.bold(){
   font-family: 'ProximaNova_reg', sans-serif;
}
.reg(){
   font-family: 'ProximaNova_bold', sans-serif;
}








// colors
@btn-color: #fab102;
@icons:#48bd15;
@text:#1a1820;
@light:#fff;
@bg-light:#eeeeee;
@danger:red;
@border-input: #dddddd;
@problems-color: #c0c0c0;

// базовые настройки
body{
	.reg();
}

html{
	font-size: 10px;
} 

.btn{
	display: inline-block;
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
	
}

// стандартные стили для повторяющихся объектов

.input{
	display: block;
	border: 1px solid @border-input;
	width: 100%;
	padding: 1.5rem;
	border-radius: 5px;
}
.labl{
	font-size: 1.3rem;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	background-color: @light;
}
.form{
	padding: 4rem 5rem;
	display: block;
	background-color: @light;
	text-align: center;
}




a:hover{
	text-decoration: none;
}

a,button,input,textarea{
	&:focus{
		outline: none;
	}
}

.prev{
	position: absolute;
	top: 25%;
	left: 0;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/feedback/prev.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
	transform: scaleY(-50%);
}	
.next{
	position: absolute;
	top: 25%;
	right:  0;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/next.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
	transform: scaleY(-50%);
}  

// типографика
section{
	padding: 10rem 0;
}
.header-h{
	&_light{
		color: @light;
		
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	text-align: center;
	margin: 2rem 0 10rem 0;
	p{
		font-size: 1.4rem;
	}
}



// main
main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/header-fon.jpg) center center no-repeat ;
	border-style: cover;
	.content{
		margin-top: 10rem;
		&__h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		&__p{
			margin-bottom: 4rem;
			font-size: 2.4rem;
			
		}
		&__span{
			display: inline-block;
			padding: 2rem 5rem;
			font-size: 1.8rem;
			color: @light;
			background-color: @icons;
			text-align: center;
			strong{
				font-size: 3rem;
				.bold()
			}
			
		}
		&__strong{
			margin-top: 3rem;
			font-size: 2.2rem;
			display: block;
			text-transform: uppercase;
			.bold()
		}
		&__form{
			
		}
		&__h2{
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong{
				font-size: 1.8rem;
			}
		}
		&__input{
			margin: 2rem 0;
			padding: 1.5rem;
		}
		&__label{
			
		}
		small{
			display: block;
			margin-top: 1.5rem;
		}
		&__btn{
			display: block;
			height: 5rem;
			width: 100%;
			font-size: 1.6rem;
		}
	}
	
}




// шапка 
.header{
	height: 7rem;
	.phone-block{
		text-align: right;
	}
	&__link{
	display: inline-block;
	.bold();
	font-size: 1.75rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
	.wrap{
		display: table;
		width: 100%;
		height: 7rem;
		&_block{
			text-align: right;
			display: table-cell;
			vertical-align: middle;
		}
	}

}

// оформление ctrqbq с приимуществами
.features{
	&__block{
		text-align: center;
	}
	&__header{
		margin: 2rem 0 10rem 0;
		.bold()
	}
	
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
	h3{
		margin-bottom: 3rem;
		.bold();
		font-size: 2rem;
	}
	p{
		display: inline-block;
		width: 90%;
		font-size: 1.4rem;
	}
	
}
.slick{
	&-active{
		outline: none;
	}
	
}
.prev{
	position: absolute;
	top: 25%;
	left: 0;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/prev.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
	transform: scaleY(-50%);
}	
.next{
	position: absolute;
	top: 25%;
	right:  0;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/next.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
	transform: scaleY(-50%);
}

// секция с ценами
.price{
	background: url(../img/prices-bg.jpg) center ;
	&-button{
		text-align: right;

	}
	&__btn{
		margin-top: 2rem;

	}
	&__block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: #fff;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold()
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		font-size: 1.9rem;
		.bold();
		display: block;
		margin-bottom: 2rem;
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.5rem;
		line-height: 1.8rem;
		li{
			&:before{
				content:'';
				display: inline-block;
				margin: 0 0.8rem 0.6rem 0;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/checked.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

// секция с отзывами
.feedback{
	background:url(../img/feedback/bg.jpg) no-repeat center ;
	background-size: cover;
	img{
		height: 500px;
		width: 600px;
	}
	&__slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	}
	&__text{
		margin-top: 2rem;
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			display: block;
			top: -2.05rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: #fff;
			border: 2px solid @icons;
			border-bottom: none;
			border-top-right-radius: 100px;

		}
	}
	&-slider__btn{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons;
		border: none;
		img: 50%;
	}
	&-pref__btn{
		left: -4rem;
	}
	&-next__btn{
		right: -4rem;
	}
	p{
		font-size: 1.6rem;
	}
	.media{
		margin-top: 3rem;
		
		&-body{
			margin-left: 10px;
			display: inline-block;

		}
		&-left{
			display: inline-block;
		}
		h4{
			.bold()
		}
		img{
			width: 50px;
			height: 50px;
		}
		
	}
	&__form{
		position: relative;
		padding: 4rem 10rem;
		margin-top: 5rem;
		background-color: #fff;
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		
	}
	&__btn{
		margin-top: 2rem;
		min-width: 22rem;
		padding:2rem 0;
		font-size: 1.3rem;
	}
	
	
	
}

// рука 

// оформляем схемы работ
.scheme{
	background: #fff url(../img/scheme/hand.jpg) bottom -10.4rem right -10rem no-repeat;

	background-size: 65rem;
	&__block{
		min-height: 30rem;
	}
	h3{
		font-size: 2rem;
		.bold()
	}
}
// все на 100% включено
.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 10rem;
			&-body{
			display: inline-block;
			padding: 0px 0 0 0;
			}
			&-left{
			display: inline-block;
			}
		h4{
			
			.bold();
			font-size: 1.4rem;
		}
		p{
			font-size: 1.1rem;
		}
		
	}
}
.circle{
	display: inline-block;
	background-color: @icons;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		padding: 0.2rem;
		color: #fff;
		.bold();
		font-size: 1.9rem;

	}
} 
// мы развеем все опасения 
.problems{
	position: relative;
	&__girl{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	&__list{
		padding: 2rem;
		border: 4px solid;
		margin-bottom: 2rem;
		min-height: 35rem;
		h4{
			color: black;
			.bold();
			font-size: 2.1rem;
		}
		ul{
			padding-top: 2rem;
			padding-left: 0;
			list-style: none;
			li{
				&::before{
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					content: '';
					width: 3rem;
					height: 4rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			

			}
		}
		&-bad{
			border-color: @problems-color;
			h4{
				opacity: 0.5;
			}
			ul li::before{
				background: url(../img/proplems/none.png) center no-repeat;
				background-size: 70%;
			}
		}
		&-good{
			ul li::before{
				background: url(../img/proplems/yes.png) center no-repeat;
				background-size: 70%;
			}
		}
		
	}
	
}



// оформление всплывающих окон
// первое спл окно
.popup{
	input{
		margin: 2rem 0;
	}
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&__content{
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: #fff ;
		transform: translateX(-50%);
		padding: 4rem 5rem;
		
	}
	&__close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: white;
	}


	// &__header{
	// 	text-align: center;
	// }
	
	&__form{
		padding: 0;
		margin-top: 3rem;
	}

}

@media(max-width:1199px){
	.problems{
		&__list{
			min-height: 40rem;
		}
	}
	.feedback{
		&-pref__btn{
			left: -4rem;
		}
		&-next__btn{
			right: -4rem;
		}
		&__input{
			margin-bottom: 2rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}

		&__form{
			padding: 3rem 6rem;
		}
	}
	.all-inclusive{
		.media{
			min-height: 11rem;
			
		}
	}
}



@media(max-width:991px){
	.problems{
		&__list{
			min-height: auto;
		}
		&__girl{
			display: none;
		}
	}
	.main{
		background: #fff url(../img/sm-fon.jpg) center center ;
		background-position: right;
	}
	.phone-block{
		text-align: center;
		margin-right: 4rem;
	}
	
	.content{
		margin-top: 3rem;
	}
	.content__title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&__btn{
			margin-top: 0rem;
			margin-bottom: 2rem;
		}
		&__block{
			margin-top: 2rem;
		}
	}
	.header-h_light{
		margin: 0;
	}
	.all-inclusive{
		.media{
			&-left{
				margin-right: 5rem;
				// margin-top: 5rem;
			}
			&-body{
			}
		}
	}
}
@media(max-width:767px){
	
	.header{
		text-align: center;
	}
	.header__link{
		display: block;
		text-align: center;
		margin-right: -5rem;
	}
	.test{
		text-align: center;
		margin-right: -2rem;
	}
	.scheme{
		background: none;
		text-align: center;
		&__block{
			min-width: height 20rem;
		}
	}
	.feedback{
		&-pref__btn{
			left: 0rem;
		}
		&-next__btn{
			right: 0rem;
		}
	}
	.main{
		.content{
			&__h1{
				font-size: 2.6rem;
			}
		}
	}

}







